<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="用户注册"
            android:textSize="40sp"
            android:gravity="center">
        </TextView>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userid_text"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="用户名:"
                android:textSize="30sp">
            </TextView>
            <EditText
                android:id="@+id/userid"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:layout_toRightOf="@id/userid_text"></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/password_text"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="密码:"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:layout_toRightOf="@id/password_text"></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="返回"
                android:layout_marginLeft="20dp"
                android:background="@color/send"
                android:textSize="30sp">
            </Button>
            <Button
                android:id="@+id/Register"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:background="@color/search"
                android:text="注册"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/login"></Button>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>