<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/search">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back" />
        <TextView
            android:id="@+id/head"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="寻找失物"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:lines="1"
            android:inputType="text"
            android:drawableTop="@drawable/lens">
        </EditText>
        <Button
            android:id="@+id/find"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="找一找"
            android:textColor="#FFF"
            android:background="@drawable/search"
            android:textSize="18sp"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="查看内容"
                    android:gravity="center_vertical"
                    android:textSize="20sp"></TextView>
                <ToggleButton
                    android:id="@+id/change"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:textOn="闲置物品"
                    android:textOff="失物招领"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:background="@drawable/search">
                </ToggleButton>
            </RelativeLayout>
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <fragment
        android:layout_marginTop="20dp"
        android:id="@+id/choose_area_fragment"
        android:name="com.example.xinan.searchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>