<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/send">
        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:background="@color/send"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="拾物登记"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我捡到了"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="一张校园卡">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标签"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/tag"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="校园卡">
            </EditText>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_order_note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:minLines="10"
                android:gravity="top"
                android:textColor="#000"
                android:textSize="20dp"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="图片上传"></TextView>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avater">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/name_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="叫我">
            </TextView>
            <EditText
                android:id="@+id/name"
                android:layout_toRightOf="@+id/name_text"
                android:layout_width="240dp"
                android:layout_height="40dp">
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/contact"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="联系方式">
            </TextView>
            <Button
                android:id="@+id/select"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:text="选择"
                android:layout_alignParentRight="true">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/number_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="号码">
            </TextView>
            <EditText
                android:id="@+id/number"
                android:layout_toRightOf="@+id/number_text"
                android:layout_width="240dp"
                android:layout_height="40dp">
            </EditText>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="发布"
        android:textSize="26sp"
        android:textColor="#FFF"
        android:background="@color/send"
        android:gravity="center"
        android:layout_gravity="center"></Button>



</LinearLayout>