<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/search">
        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="返回"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:background="@color/search"
            android:layout_marginStart="15dp" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="寻找失物"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>
    <fragment
        android:layout_marginTop="20dp"
        android:id="@+id/choose_area_fragment"
        android:name="com.example.xinan.searchChooseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>