<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/search">
                <TextView
                    android:id="@+id/head"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="寻找失物"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
                <ToggleButton
                    android:id="@+id/change"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:textOff="闲置物品"
                    android:textOn="失物招领"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/change">
                </ToggleButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="你想要什么呢？"
                    android:inputType="text">
                </EditText>
                </LinearLayout>
                <Button
                    android:id="@+id/find"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="找一找"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:background="@drawable/search"
                    android:layout_alignParentRight="true"></Button>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>
