<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">\
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/send">
                <TextView
                    android:id="@+id/head"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="拾物登记"
                    android:textColor="#FFF"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/index">
                        <LinearLayout
                            android:id="@+id/titleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/textType"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="我捡到了"
                                android:textSize="20sp">
                            </TextView>
                            <EditText
                                android:id="@+id/title"
                                android:layout_marginLeft="10dp"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:text="开发测试用途">
                            </EditText>
                        </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/desLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/titleLayout">
                        <TextView
                            android:id="@+id/des"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="物品描述">
                        </TextView>
                        <ToggleButton
                            android:id="@+id/change"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:textOn="闲置物品"
                            android:textOff="失物招领"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/send">
                        </ToggleButton>
                    </RelativeLayout>
                        <ScrollView
                            android:id="@+id/scroll_des"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="200dp"
                            android:layout_below="@+id/desLayout">
                    <EditText
                        android:id="@+id/description"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:textColor="#000"
                        android:hint="具体描述"
                        android:textSize="20dp"/>
                        </ScrollView>
                    <LinearLayout
                        android:id="@+id/priceWindow"
                        android:layout_below="@+id/scroll_des"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="价钱"
                            android:textSize="20sp">
                        </TextView>
                        <EditText
                            android:id="@+id/price"
                            android:layout_marginLeft="10dp"
                            android:layout_width="100dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textColor="@color/money"
                            android:textStyle= "bold"
                            android:text="200">
                        </EditText>
                    </LinearLayout>
                    </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/pic_text"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="25sp"
                        android:text="图片上传"></TextView>
                    <Button
                        android:id="@+id/pic_button"
                        android:layout_marginLeft="10dp"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/send"
                        android:text="选择图片"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"></Button>
                    <ImageView
                        android:id="@+id/pic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/pic_text"
                        android:scaleType="fitXY"
                        android:src="@drawable/avater">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="个人联系信息"
                            android:gravity="center"
                            android:textSize="24sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="标签"
                            android:gravity="center"
                            android:textSize="20sp">
                        </TextView>
                        <EditText
                            android:id="@+id/tag"
                            android:layout_marginLeft="10dp"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="工作人员">
                        </EditText>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:id="@+id/name_text"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="叫我">
                        </TextView>
                        <EditText
                            android:id="@+id/name"
                            android:layout_toRightOf="@+id/name_text"
                            android:layout_width="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:text="墨大研发中心">
                        </EditText>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:id="@+id/contactType"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="手机">
                        </TextView>
                        <EditText
                            android:id="@+id/contact"
                            android:layout_toRightOf="@+id/contactType"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="123456">
                        </EditText>
                        <Button
                            android:id="@+id/select"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:textSize="18sp"
                            android:text="其他联系方式"
                            android:textColor="#FFF"
                            android:background="@drawable/send"
                            android:layout_alignParentRight="true">
                        </Button>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/index">
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/send"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="发布"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:background="@drawable/send"
            android:layout_centerVertical="true"></Button>
    </RelativeLayout>
</RelativeLayout>